!----------------------------------------------------------------------------------------------
! Style Name: 						Squared for Debian
! Style version					1
! Style Author: 					endel (endel@tlen.pl)
! Style Date: 						18.03.2011
!----------------------------------------------------------------------------------------------

*font:							sans-8
#*.font.effect:  					shadow
#*.font.shadow.color: 					#535353
#*.font.shadow.x: 					1
#*.font.shadow.y: 					1

background:             none
#background.pixmap:      ~/Pictures/Wallpapers/debian_minimal.png

!----------------------------------------------------------------------------------------------

menu.bevelWidth:					0
menu.itemHeight:					15
menu.titleHeight:					0

menu.roundCorners:						
menu.borderColor:					#484848
menu.borderWidth:					1

menu.bullet.position:			right
menu.bullet:						triangle

menu.submenu.pixmap:				
menu.hilite.submenu.pixmap:	

menu.selected.pixmap:
menu.hilite.selected.pixmap:	

menu.unselected.pixmap:
menu.hilite.unselected.pixmap:

menu.title:						   flat
menu.title.pixmap:					
menu.title.justify:				center
menu.title.color:					#E3E5EB					
menu.title.colorTo:									
menu.title.textColor:			#484848

menu.frame:	                  flat
menu.frame.pixmap:				
menu.frame.justify:				left
menu.frame.color:					#E3E5EB
menu.frame.colorTo:					
menu.frame.textColor:			#484848
menu.frame.disableColor:		#726d69	
 
menu.hilite:						flat
menu.hilite.pixmap:
menu.hilite.color:				#717171
menu.hilite.colorTo:
menu.hilite.textColor:			#e3e5eb

!----------------------------------------------------------------------------------------------
 
window.bevelWidth:					1
window.shade:							
window.borderWidth:					3
window.borderColor:             #D4D4D4
window.focus.borderColor:       #48658F
window.unfocus.borderColor:     #D4D4D4
window.roundCorners:					
window.justify:						center

window.title.height:					15

window.title.focus:					flat
window.title.focus.pixmap:
window.title.focus.color:			#48658F
window.title.focus.colorTo:
window.title.unfocus:				flat 			
window.title.unfocus.pixmap:
window.title.unfocus.color:		#D4D4D4
window.title.unfocus.colorTo:

window.label.focus:					flat
window.label.focus.pixmap:	
window.label.focus.color:			#48658F
window.label.focus.colorTo:
window.label.focus.textColor:		#DEDEDE
window.label.unfocus:				flat
window.label.unfocus.pixmap:
window.label.unfocus.color:		#D4D4D4
window.label.unfocus.colorTo:
window.label.unfocus.textColor:	#777777

window.button.focus:					ParentRelative
window.button.focus.color:      
window.button.focus.colorTo:    
window.button.focus.picColor:		#9c9c9c
window.button.unfocus:				ParentRelative				
window.button.unfocus.Color:	
window.button.unfocus.ColorTo:
window.button.unfocus.picColor:	#9c9c9c
window.button.pressed:				Flat			
window.button.pressed.color:		#4C4C4C
window.button.pressed.colorTo:	#545454			
window.button.pressed.picColor:	#000000

window.shade.pixmap:					
window.shade.unfocus.pixmap:			
window.shade.pressed.pixmap:			

window.unshade.pixmap:					
window.unshade.unfocus.pixmap:			
window.unshade.pressed.pixmap:			

window.menuicon.pixmap:					
window.menuicon.unfocus.pixmap:			
window.menuicon.pressed.pixmap:			

window.close.pixmap:					close.xpm
window.close.unfocus.pixmap:		close.xpm	
window.close.pressed.pixmap:		close_pressed.xpm	

window.iconify.pixmap:				min.xpm
window.iconify.unfocus.pixmap:	min.xpm	
window.iconify.pressed.pixmap:	min_pressed.xpm	

window.maximize.pixmap:				max.xpm
window.maximize.unfocus.pixmap:	max.xpm	
window.maximize.pressed.pixmap:	max_pressed.xpm	

window.stick.pixmap:					stick.xpm
window.stick.unfocus.pixmap:		stick.xpm	
window.stick.pressed.pixmap:		stuck.xpm

window.stuck.pixmap:					stuck.xpm
window.stuck.unfocus.pixmap:		stuck.xpm
window.stuck.pressed.pixmap:		stuck.xpm

!----------------------------------------------------------------------------------------------

slit: flat
slit.pixmap:  
slit.color:  #3A3A3A
slit.colorTo: #000000	
slit.borderWidth: 1
slit.bevelWidth: 1
slit.borderColor: #484848

!----------------------------------------------------------------------------------------------
